<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link href="assets/css/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <title>Metal Cover | Find a great metal cover song very fast.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/css_002.css">
</head>

<body>
    <header>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="130px" height="130px" viewBox="0 0 300.000000 300.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="white" stroke="none">
                <path d="M1987 2672 c-10 -11 -17 -35 -17 -60 0 -23 -7 -60 -16 -82 -19 -47
-12 -60 32 -63 l29 -2 2 65 c1 36 3 85 5 109 3 49 -10 61 -35 33z" id="node1" class="node"></path>
                <path d="M743 2468 c-12 -20 -21 -161 -11 -180 9 -18 34 -23 62 -12 19 7 20
50 2 83 -8 14 -12 40 -9 62 4 30 2 39 -15 48 -16 8 -23 8 -29 -1z" id="node2" class="node"></path>
                <path d="M1917 2370 c-4 -38 -16 -78 -32 -104 -30 -51 -31 -67 -7 -89 21 -20
54 -22 84 -6 18 10 20 17 14 60 -4 32 -2 59 7 81 8 18 17 50 21 71 7 36 6 37
-23 37 -16 0 -36 2 -44 6 -11 4 -15 -9 -20 -56z" id="node3" class="node"></path>
                <path d="M773 2233 c-38 -5 -40 -15 -13 -74 11 -24 20 -57 20 -74 1 -46 12
-57 56 -53 35 3 39 6 42 34 2 19 -3 36 -12 43 -9 7 -21 40 -28 72 -7 32 -17
58 -23 57 -5 0 -25 -3 -42 -5z" id="node4" class="node"></path>
                <path d="M1840 2069 c0 -95 -13 -138 -50 -174 -36 -35 -40 -65 -7 -65 12 0 40
-12 61 -26 31 -21 40 -24 47 -13 5 8 9 19 9 24 3 89 22 190 44 232 37 68 35
83 -11 81 -21 -1 -50 2 -65 6 l-28 8 0 -73z" id="node5" class="node"></path>
                <path d="M890 2011 c0 -5 -16 -15 -35 -22 -42 -15 -43 -28 -10 -77 23 -33 25
-46 25 -137 0 -70 4 -107 14 -120 13 -18 14 -18 48 3 20 12 46 22 58 22 21 0
22 4 18 43 -3 27 -22 69 -51 117 -39 61 -47 83 -47 122 0 26 -4 50 -10 53 -5
3 -10 2 -10 -4z" id="node6" class="node"></path>
                <path d="M1502 1803 c-7 -3 -20 -19 -28 -36 -14 -25 -15 -51 -9 -151 7 -127
-5 -212 -41 -307 -9 -24 -19 -65 -21 -90 -4 -42 -3 -47 19 -52 34 -10 81 -8
98 3 11 7 16 45 22 168 6 138 11 170 38 250 37 109 39 185 6 208 -20 14 -59
17 -84 7z" id="node7" class="node"></path>
                <path d="M1734 1775 c-39 -27 -49 -69 -30 -128 l17 -53 -42 -130 c-22 -71 -59
-165 -81 -208 -39 -75 -40 -80 -22 -93 10 -7 26 -13 37 -13 10 0 27 -4 37 -10
21 -11 79 5 81 23 1 7 3 57 4 112 2 109 19 171 72 260 48 82 56 111 50 168 -9
78 -67 112 -123 72z" id="node8" class="node"></path>
                <path d="M1223 1703 c-35 -7 -43 -24 -32 -68 6 -22 14 -134 17 -250 l7 -210
50 -6 c92 -11 102 17 74 199 -15 96 -20 161 -16 218 5 69 3 84 -11 97 -20 18
-58 27 -89 20z" id="node9" class="node"></path>
                <path d="M943 1623 c-35 -24 -29 -61 27 -176 47 -97 80 -202 80 -258 0 -30 38
-69 67 -69 12 0 31 12 43 27 25 32 22 49 -25 148 -18 38 -39 90 -45 115 -13
52 -47 163 -62 203 -12 31 -49 36 -85 10z" id="node10" class="node"></path>
                <path d="M1817 1467 c-10 -27 21 -57 60 -57 20 0 45 -8 55 -17 19 -17 20 -16
36 4 9 12 34 29 56 38 21 9 35 19 32 22 -3 4 -34 7 -69 8 -34 1 -85 5 -113 9
-41 7 -52 6 -57 -7z" id="node11" class="node"></path>
                <path d="M2035 1406 c-62 -27 -67 -58 -15 -88 18 -10 32 -28 35 -45 18 -91 34
-99 68 -38 17 30 30 41 51 43 l29 4 -39 21 c-29 17 -41 32 -49 60 -9 33 -29
57 -45 56 -3 0 -19 -6 -35 -13z" id="node12" class="node"></path>
                <path d="M2142 1205 c-12 -25 -32 -49 -45 -54 -39 -15 -208 -33 -248 -27 l-38
6 0 -42 c1 -24 -1 -49 -2 -57 -5 -17 66 -61 99 -61 13 0 38 6 55 14 18 8 58
22 91 31 78 22 166 61 193 87 40 37 26 87 -37 131 -36 25 -44 22 -68 -28z" id="node13" class="node"></path>
                <path d="M1232 1129 c-12 -5 -22 -12 -22 -16 0 -14 -65 -53 -88 -53 -12 0 -22
-6 -22 -14 0 -27 69 -71 161 -105 100 -36 103 -35 115 25 6 31 -32 134 -55
149 -25 15 -67 22 -89 14z" id="node14" class="node"></path>
                <path d="M1563 1113 c-22 -8 -15 -67 10 -91 28 -26 81 -39 92 -22 4 6 0 31
-10 56 -21 55 -51 74 -92 57z" id="node15" class="node"></path>
                <path d="M1380 1089 c1 -13 7 -35 15 -49 8 -14 14 -51 15 -82 0 -86 3 -89 69
-82 66 8 77 15 86 55 5 23 1 39 -19 68 -14 20 -26 46 -26 57 0 34 -15 44 -78
50 -61 7 -62 6 -62 -17z" id="node16" class="node"></path>
                <path d="M1723 1010 c0 -98 10 -109 81 -83 25 10 46 20 46 23 0 3 -19 14 -42
25 -39 18 -43 23 -40 54 3 35 -11 61 -33 61 -9 0 -12 -23 -12 -80z" id="node17" class="node"></path>
                <path d="M1076 938 c4 -18 8 -52 8 -75 3 -55 20 -75 65 -71 29 2 39 9 52 35 9
18 21 39 28 46 9 11 -2 19 -54 41 -35 16 -69 34 -76 42 -20 24 -31 16 -23 -18z" id="node18" class="node"></path>
                <path d="M1600 930 c0 -42 -39 -80 -83 -80 -22 0 -41 -8 -55 -23 -34 -36 -28
-47 27 -47 67 0 99 14 138 59 18 21 44 42 58 45 14 4 25 13 25 20 0 22 -49 56
-81 56 -26 0 -29 -4 -29 -30z" id="node19" class="node"></path>
                <path d="M1320 867 c-13 -7 -29 -22 -35 -34 -6 -11 -17 -28 -24 -36 -7 -9 -10
-21 -6 -27 7 -11 76 -12 114 -1 35 9 47 52 25 85 -18 29 -37 32 -74 13z" id="node20" class="node"></path>
                <path d="M1659 790 l-44 -49 -95 -12 c-52 -6 -102 -14 -110 -18 -10 -6 -16
-27 -18 -64 -2 -44 2 -66 24 -108 45 -90 54 -125 45 -174 l-8 -45 77 0 c43 0
91 3 108 6 29 6 30 8 37 78 3 39 15 116 26 171 11 55 22 137 26 183 7 100 -2
105 -68 32z" id="node21" class="node"></path>
                <path d="M1162 729 c-27 -18 -32 -26 -27 -48 3 -14 12 -66 19 -116 8 -49 20
-122 27 -162 14 -80 17 -83 103 -83 l49 0 -8 48 c-4 26 -11 108 -14 182 l-6
135 -27 5 c-14 3 -36 17 -48 33 -26 32 -26 32 -68 6z" id="node22" class="node"></path>
            </g>
            <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="white" stroke="none">

            </g>
        </svg>
        <h1><a href="" class="title_metalcover">Metal Music Cover</a></h1>
    </header>
    <div class="main">
        <p>lml put you words to find:</p>
        <form action="#" method="">
            <input name="searchBox" id="search" placeholder="enter the name of any song here lml" type="search">
            <input name="submitBtn" value="Find \m/" id="submit" class="button" type="submit">
        </form>
        <div class="videoBox">
            <!-- YOUTUBE VIDEO GOES HERE-->
        </div>
        <div class="button videoBtn"><a href="http://robotprogramador.com/users/@vdsancheza/projects/metal_cover/">Find another cover</a>
        </div>
    </div>
    <footer>
        <div id="share" style="display: block;" class="sharer-0">
            <label class="entypo-export"><span>Share</span>
            </label>
            <div class="social load top center networks-3">
                <ul>
                    <li class="entypo-pinterest" data-network="pinterest"></li>
                    <li class="entypo-twitter" data-network="twitter"></li>
                    <li class="entypo-facebook" data-network="facebook"></li>
                    <li class="entypo-gplus" data-network="google_plus"></li>
                    <li class="entypo-paper-plane" data-network="email"></li>
                </ul>
            </div>
        </div>
        <p>Design and Code © <a href="http://robotprogramador.com/users/@vdsancheza">@vdsancheza</a> 2016</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/js/coverMetal.js"></script>
    <script src="assets/js/share.js"></script>

</body>

</html>